IMAGE = "elastifile-storage-3-1-0-22-ems"
TEMPLATE_TYPE = "custom"
NUM_OF_VMS = "3"
VM_CONFIG = "2_60"
DISK_TYPE = "local"
DISK_CONFIG = "1_100"
LB_TYPE = "elastifile"
CLUSTER_NAME = "elastifile-cluster"
USE_PUBLIC_IP = true
DEPLOYMENT_TYPE = "single"

SETUP_COMPLETE = "false"
ILM = "false"
ASYNC_DR = "false"
LB_VIP = "auto"
DATA_CONTAINER = "DC01"
EMS_ONLY = "false"
KMS_KEY = ""

COMPANY_NAME = "Elastifile-Katacoda"
CONTACT_PERSON_NAME = "Elastifile-Katacoda"
EMAIL_ADDRESS = "support@katacoda.com"
CLUSTER_NAME = "katacoda"
REGION = "us-central1"
EMS_ZONE = "us-central1-f"
NODES_ZONES = "us-central1-f"
SUBNETWORK = "default"
NETWORK = "default"
